NODE_ENV=dev
APP_ID= YOUR_MORALIS_APPLICATION_ID
API_URL= YOUR_MORALIS_API_URL
API_KEY= YOUR_MORALIS_API_KEY
SERVER_URL= YOUR_MORALIS_SERVER_URL
MASTER_KEY= YOUR_MORALIS_MASTER_KEY
ETH_CONTRACT_ADDRESS= "" //fulfill later
MATIC_CONTRACT_ADDRESS= "" //fulfill later